# assignment

./: pom.xml
src/main/java/com/example/controller/: ProductController.java
src/main/java/com/example/dto/: ProductSalesDTO.java
src/main/java/com/example/filter/: NoOpAuthenticationManager.java  TokenAuthenticationFilter.java  TokenSimpleUrlAuthenticationSuccessHandler.java
src/main/java/com/example/model/: ProductTable.java  SalesEntry.java
src/main/java/com/example/security/: RestAuthenticationEntryPoint.java
src/main/java/com/example/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
